<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preview_image"
    android:layout_margin="10dp"
    />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cancle"
        android:id="@+id/cancle"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/font"
        android:layout_alignParentRight="true"
        android:id="@+id/text"
        />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/stiker"
        android:layout_alignParentRight="true"
        android:id="@+id/stiker"
        android:layout_below="@id/text"
        />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/stiker"
        android:src="@drawable/crop"
        android:layout_alignParentRight="true"
        android:id="@+id/crop"
        />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/crop"
        android:src="@drawable/previewdownload"
        android:layout_alignParentRight="true"
        android:id="@+id/preview_download"
        />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/preview_download"
        android:src="@drawable/share"
        android:layout_alignParentRight="true"
        android:id="@+id/share_preview"
        />
    <ImageView
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/share_preview"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"
        android:id="@+id/delete"
        />
</RelativeLayout>
